serviceName: clientserver
replicaCount: 1
image:
  repository: kittens
  tag: latest
ports:
  grpc: 50051
env:
  - name: EXPLODING_KITTENS_SERVICE
    value: clientserver
  - name: EXPLODING_KITTENS_OTEL_URL
    value: otel-collector:4317
  - name: CLIENTSERVER_ID
    value: "00000000-0000-0000-0000-000000000001"
  - name: CLIENTSERVER_SECRETS_TOKEN_SIGNING_KEY
    valueFrom:
      secretKeyRef:
        name: clientserver-secrets
        key: tokenKey
  - name: CLIENTSERVER_NATS_URL
    value: nats://nats:4222
