serviceName: clientserver
replicaCount: 1
image:
  repository: ghcr.io/sweetloveinyourheart/exploding-kittens
  tag: "2025-08-16-0432_main_bcd4a6a"   # can also be overridden via automation
service:
  type: ClusterIP
  port: 8080
env:
  - name: EXPLODING_KITTENS_SERVICE
    value: clientserver
  - name: EXPLODING_KITTENS_OTEL_URL
    value: otel-collector:4317
  - name: CLIENTSERVER_ID
    value: "00000000-0000-0000-0000-000000000001"
  - name: CLIENTSERVER_SECRETS_TOKEN_SIGNING_KEY
    valueFrom:
      secretKeyRef:
        name: clientserver-secrets
        key: tokenKey
  - name: CLIENTSERVER_NATS_URL
    value: nats://nats:4222
